@relation tweet

@attribute 1st_person numeric
@attribute 2nd_person numeric
@attribute 3rd_person numeric
@attribute coord_conjunction numeric
@attribute past_tense_verb numeric
@attribute future_tense_verb numeric
@attribute commas numeric
@attribute colons numeric
@attribute dashes numeric
@attribute parentheses numeric
@attribute ellipses numeric
@attribute common_nouns numeric
@attribute proper_nouns numeric
@attribute adverbs numeric
@attribute wh_words numeric
@attribute modern_slang numeric
@attribute upper_case_words numeric
@attribute avg_length_sentences numeric
@attribute avg_length_token numeric
@attribute num_sentences numeric
@attribute class {0,4}

@data
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 3.0, 5.0, 1, 0
3, 0, 0, 1, 1, 0, 1, 0, 0, 4, 0, 6, 0, 2, 0, 0, 0, 32.0, 3.42857142857, 1, 0
0, 2, 0, 1, 0, 1, 0, 0, 1, 1, 0, 5, 0, 0, 0, 0, 0, 14.0, 3.1, 1, 0
1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 5.0, 3.0, 1, 0
0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 1, 0, 0, 16.0, 4.0, 1, 0
4, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 17.0, 3.75, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 8.0, 3.125, 1, 0
1, 2, 0, 0, 0, 0, 2, 0, 0, 0, 0, 3, 0, 4, 1, 0, 2, 18.0, 3.625, 1, 0
1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 4.33333333333, 4.09090909091, 3, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 4.0, 5.25, 1, 0
1, 0, 0, 1, 0, 0, 2, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 18.0, 5.23529411765, 1, 0
0, 4, 2, 1, 2, 0, 2, 0, 0, 0, 0, 11, 0, 1, 0, 5, 0, 29.0, 3.12, 1, 0
0, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 7, 0, 1, 0, 2, 0, 7.75, 3.84615384615, 4, 0
1, 0, 0, 1, 0, 0, 2, 0, 0, 0, 0, 3, 0, 1, 0, 0, 0, 12.0, 3.27272727273, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 1, 0, 0, 0, 12.0, 4.7, 1, 0
1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 2, 0, 0, 0, 16.0, 4.0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 3.0, 6.66666666667, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 4, 0, 1, 0, 1, 0, 4.5, 3.71428571429, 2, 0
2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 8.0, 5.0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 4, 0, 0, 0, 0, 0, 8.0, 4.85714285714, 1, 0
0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 1, 0, 0, 1, 20.0, 4.17647058824, 1, 0
0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 10.0, 4.125, 1, 0
2, 0, 0, 0, 1, 0, 2, 0, 0, 0, 0, 3, 0, 1, 0, 1, 0, 10.0, 3.875, 1, 0
1, 0, 1, 0, 1, 3, 0, 0, 0, 0, 0, 5, 0, 2, 1, 0, 2, 7.33333333333, 3.94736842105, 3, 0
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 4, 0, 1, 0, 0, 0, 5.66666666667, 5.14285714286, 3, 0
2, 0, 1, 0, 0, 0, 2, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 15.0, 3.5, 1, 0
1, 0, 0, 0, 1, 0, 2, 0, 0, 0, 0, 3, 0, 1, 0, 0, 0, 11.0, 5.11111111111, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 5.0, 5.0, 1, 0
0, 0, 3, 2, 0, 0, 0, 0, 0, 0, 0, 4, 0, 2, 0, 1, 0, 20.0, 4.35, 1, 0
1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 2, 1, 0, 1, 7.5, 3.15384615385, 2, 0
0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 3, 0, 0, 0, 12.0, 3.54545454545, 1, 0
1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 1, 0, 0, 0, 17.0, 4.73333333333, 1, 0
1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 8, 1, 2, 0, 0, 2, 8.33333333333, 3.85714285714, 3, 0
1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 12.0, 8.45454545455, 1, 0
1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 1, 0, 0, 0, 8.5, 3.73333333333, 2, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 5.0, 2.5, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 3.0, 7.5, 1, 0
0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 10.0, 4.9, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 2.0, 6.0, 1, 0
1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5.0, 3.2, 1, 0
1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 5, 0, 1, 0, 1, 0, 5.5, 3.33333333333, 2, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 3.5, 5.8, 2, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 0, 0, 4.0, 8.66666666667, 1, 0
0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 1, 0, 5.0, 3.75, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 11.0, 4.0, 1, 0
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 4.5, 4.57142857143, 2, 0
1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 1, 0, 0, 0, 9.0, 4.375, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 6.0, 5.0, 1, 0
0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 5, 0, 1, 1, 0, 0, 6.25, 3.35, 4, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.0, 6.5, 1, 0
1, 0, 1, 1, 2, 1, 4, 0, 0, 0, 0, 4, 1, 5, 1, 1, 0, 9.25, 3.31034482759, 4, 0
2, 0, 1, 1, 2, 0, 0, 0, 0, 0, 0, 6, 0, 1, 1, 0, 0, 9.0, 3.95833333333, 3, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 4, 0, 0, 0, 0, 0, 7.0, 4.2, 1, 0
4, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 2, 0, 1, 1, 0, 0, 19.0, 3.16666666667, 1, 0
0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 3, 0, 2, 0, 1, 0, 4.66666666667, 3.1, 3, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 1, 0, 0, 0, 0, 6.0, 6.4, 1, 0
1, 0, 0, 0, 0, 3, 0, 0, 0, 0, 1, 3, 0, 0, 0, 0, 0, 11.0, 4.44444444444, 1, 0
3, 0, 1, 0, 2, 0, 0, 0, 0, 0, 2, 5, 0, 1, 0, 0, 0, 11.5, 4.33333333333, 2, 0
1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 7.0, 4.57142857143, 1, 0
1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 2, 0, 0, 13.0, 3.46153846154, 1, 0
0, 0, 0, 1, 0, 0, 2, 0, 0, 0, 0, 4, 0, 1, 0, 0, 0, 11.0, 4.375, 1, 0
1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 2, 14.0, 3.92307692308, 1, 0
0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 1, 0, 0, 0, 11.0, 4.18181818182, 1, 0
1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 1, 1, 2, 0, 7.5, 3.14285714286, 2, 0
2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 3, 3, 0, 0, 0, 0, 14.0, 3.83333333333, 1, 0
1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 2, 0, 1, 0, 5.0, 2.91666666667, 3, 0
0, 0, 0, 1, 0, 0, 2, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 13.0, 4.33333333333, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 5.0, 3.6, 1, 0
0, 0, 1, 0, 3, 0, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 14.0, 4.38461538462, 1, 0
1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 6.0, 5.4, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 3, 0, 0, 0, 5.5, 4.22222222222, 2, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 6.0, 5.5, 1, 0
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 6, 0, 0, 0, 0, 13.0, 4.72727272727, 1, 0
1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 0, 0, 8.0, 4.28571428571, 1, 0
0, 0, 1, 2, 1, 0, 2, 0, 0, 0, 1, 9, 0, 2, 0, 0, 7, 5.2, 3.27777777778, 5, 0
3, 0, 0, 0, 1, 0, 2, 0, 0, 0, 1, 7, 0, 2, 1, 0, 0, 9.0, 4.04545454545, 3, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 6.0, 6.0, 1, 0
0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 6.0, 6.4, 1, 0
2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 16.0, 4.42857142857, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 4.0, 4.33333333333, 1, 0
1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 6.0, 2.0, 1, 0
2, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 10, 0, 2, 0, 1, 2, 30.0, 3.48275862069, 1, 0
1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 11.0, 2.8, 1, 0
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 3, 0, 1, 0, 0, 0, 9.0, 4.0, 1, 0
1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 10.0, 3.66666666667, 1, 0
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 6, 5, 0, 0, 0, 0, 11.0, 4.11764705882, 2, 0
2, 1, 2, 1, 1, 0, 2, 0, 0, 0, 0, 5, 0, 1, 0, 0, 0, 10.0, 2.70588235294, 2, 0
1, 0, 0, 1, 0, 0, 2, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 17.0, 3.53333333333, 1, 0
0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 6, 2, 0, 0, 0, 0, 7.25, 3.96153846154, 4, 0
2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 11.0, 3.63636363636, 1, 0
0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 3, 9, 0, 0, 0, 0, 0, 9.0, 4.38461538462, 2, 0
0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 3, 1, 0, 0, 0, 1, 9.0, 4.75, 1, 0
4, 0, 1, 0, 1, 0, 0, 0, 3, 0, 0, 6, 0, 3, 0, 0, 0, 28.0, 3.14814814815, 1, 0
2, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 3, 0, 1, 0, 0, 0, 21.0, 4.2, 1, 0
1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 1, 0, 0, 0, 10.0, 4.0, 1, 0
2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 2, 0, 0, 0, 18.0, 3.375, 1, 0
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4.0, 3.5, 1, 0
0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 3, 0, 1, 0, 0, 0, 12.0, 3.5, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 5, 0, 0, 0, 0, 0, 11.0, 5.0, 1, 0
1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 14.0, 3.07692307692, 1, 0
1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 11.0, 3.90909090909, 1, 0
0, 1, 0, 0, 0, 0, 2, 0, 0, 0, 0, 5, 0, 1, 0, 0, 0, 7.5, 3.83333333333, 2, 0
1, 0, 0, 0, 1, 3, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 7.0, 3.16666666667, 1, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 3, 7, 1, 0, 0, 0, 0, 8.0, 3.90476190476, 3, 0
1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 2, 0, 0, 0, 0, 13.0, 4.36363636364, 1, 0
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 11.0, 3.9, 1, 0
1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 9.0, 3.5, 1, 0
0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 2, 0, 0, 0, 5.0, 3.81818181818, 3, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.0, 0.0, 1, 0
1, 0, 0, 1, 2, 0, 2, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 14.0, 4.0, 1, 0
3, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 4, 0, 1, 0, 0, 0, 14.0, 3.61538461538, 1, 0
0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 2, 1, 0, 1, 0, 9, 10.0, 5.55555555556, 1, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2, 6, 0, 2, 0, 0, 0, 7.33333333333, 3.15789473684, 3, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 6, 0, 3, 0, 0, 0, 3.33333333333, 4.58333333333, 6, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 2, 0, 0, 0, 6.5, 5.18181818182, 2, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 7, 1, 1, 0, 0, 0, 16.0, 4.2, 1, 0
1, 0, 1, 0, 3, 0, 2, 0, 0, 0, 0, 8, 0, 1, 1, 1, 0, 9.33333333333, 3.66666666667, 3, 0
1, 0, 0, 1, 0, 0, 0, 0, 2, 0, 0, 5, 2, 0, 0, 0, 0, 21.0, 3.47058823529, 1, 0
1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 8.0, 3.61538461538, 2, 0
1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 10.0, 2.77777777778, 1, 0
1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 0, 0, 8.0, 3.71428571429, 1, 0
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 4.5, 3.0, 2, 0
0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 4, 3, 0, 0, 0, 0, 8.0, 4.15384615385, 2, 0
0, 2, 1, 1, 0, 0, 4, 0, 0, 0, 0, 8, 0, 0, 1, 0, 0, 30.0, 3.51851851852, 1, 0
1, 0, 0, 0, 0, 1, 6, 0, 0, 0, 0, 4, 3, 1, 0, 0, 1, 12.5, 3.94444444444, 2, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 4.0, 3.0, 1, 0
1, 1, 0, 1, 4, 0, 0, 0, 0, 0, 0, 6, 0, 2, 2, 0, 5, 14.5, 3.42307692308, 2, 0
1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 4, 0, 2, 0, 0, 0, 14.0, 5.15384615385, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0, 3.66666666667, 1, 0
2, 0, 0, 0, 1, 6, 0, 0, 0, 0, 0, 6, 0, 1, 0, 0, 0, 9.5, 5.41176470588, 2, 0
0, 2, 2, 1, 0, 0, 1, 0, 0, 0, 1, 7, 0, 1, 1, 0, 0, 26.0, 3.13636363636, 1, 0
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 4.0, 3.25, 1, 0
4, 0, 0, 1, 0, 0, 2, 0, 0, 0, 0, 4, 0, 3, 0, 0, 0, 11.5, 3.4, 2, 0
1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, 0, 1, 0, 0, 12.0, 3.72727272727, 1, 0
0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 10.0, 3.55555555556, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 4, 0, 1, 0, 0, 0, 4.0, 3.4, 2, 0
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6.0, 3.66666666667, 1, 0
0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 1, 0, 9.0, 3.88888888889, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 4, 0, 0, 1, 0, 0, 11.0, 5.5, 1, 0
2, 0, 0, 0, 0, 0, 4, 0, 0, 0, 1, 5, 1, 2, 0, 0, 5, 12.5, 4.2380952381, 2, 0
1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 5, 2, 0, 0, 0, 13, 10.0, 4.55555555556, 2, 0
1, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 7, 0, 2, 1, 0, 1, 10.0, 3.96, 3, 0
0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 0, 0, 7.0, 4.66666666667, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 4.0, 3.0, 1, 0
0, 1, 0, 0, 1, 0, 2, 0, 0, 0, 2, 5, 0, 1, 1, 0, 0, 11.5, 3.95238095238, 2, 0
1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 8, 0, 2, 0, 0, 0, 22.0, 3.95238095238, 1, 0
2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 1, 6, 2, 1, 0, 0, 0, 23.0, 4.0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2, 2.0, 4.5, 1, 0
0, 0, 1, 1, 2, 0, 0, 0, 0, 0, 0, 12, 0, 4, 1, 1, 0, 6.2, 3.52, 5, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 3.0, 3.5, 1, 0
1, 0, 0, 0, 1, 0, 2, 0, 0, 0, 0, 3, 0, 1, 0, 0, 0, 7.0, 4.45454545455, 2, 0
0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 2, 2, 0, 2, 0, 0, 0, 9.5, 4.41176470588, 2, 0
2, 0, 1, 1, 0, 1, 2, 0, 0, 0, 1, 3, 0, 2, 0, 0, 0, 11.5, 3.55, 2, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 5.0, 4.5, 1, 0
1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 6, 0, 1, 0, 0, 0, 17.0, 6.13333333333, 1, 0
1, 0, 0, 1, 0, 0, 10, 0, 0, 0, 0, 4, 0, 1, 0, 0, 0, 19.0, 4.42857142857, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 5.0, 4.6, 1, 0
3, 0, 0, 0, 2, 0, 4, 0, 0, 0, 1, 7, 0, 2, 1, 0, 0, 9.33333333333, 4.04545454545, 3, 0
1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 4.0, 3.0, 1, 0
0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 2, 0, 1, 0, 0, 0, 13.0, 2.72727272727, 1, 0
1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 8, 0, 0, 2, 0, 0, 23.0, 4.19047619048, 1, 0
0, 1, 1, 0, 0, 1, 2, 0, 0, 0, 0, 5, 0, 1, 0, 0, 0, 11.0, 4.21052631579, 2, 0
0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 7, 1, 3, 0, 0, 0, 9.33333333333, 4.33333333333, 3, 0
0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 4, 0, 2, 0, 0, 0, 12.0, 4.2, 1, 0
0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 4.0, 4.25, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2.0, 6.0, 1, 0
2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 7, 0, 1, 1, 0, 0, 27.0, 4.15384615385, 1, 0
1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 5.0, 3.5, 1, 0
0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8.0, 2.5, 1, 0
1, 0, 0, 1, 0, 0, 2, 1, 0, 0, 0, 4, 0, 0, 0, 0, 1, 14.0, 4.7, 1, 0
1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 3, 0, 0, 0, 0, 0, 10.0, 4.0, 1, 0
0, 1, 0, 0, 0, 0, 2, 0, 0, 0, 0, 3, 0, 1, 1, 1, 0, 13.0, 3.81818181818, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 1, 0, 0, 3, 4.66666666667, 3.7, 3, 0
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 4, 0, 0, 0, 0, 1, 6.0, 4.0, 2, 0
1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 6.0, 6.0, 1, 0
0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 8, 0, 0, 1, 1, 0, 4.75, 4.73333333333, 4, 0
0, 0, 1, 0, 1, 0, 2, 0, 0, 0, 0, 4, 0, 2, 2, 0, 0, 20.0, 3.66666666667, 1, 0
1, 0, 0, 1, 0, 0, 2, 0, 0, 2, 0, 12, 0, 0, 0, 0, 0, 20.0, 4.29411764706, 1, 0
0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 0, 0, 8.0, 3.75, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 0, 1, 0, 0, 0, 6.66666666667, 3.41176470588, 3, 0
0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 8.0, 2.85714285714, 1, 0
1, 0, 0, 1, 0, 0, 2, 0, 0, 0, 0, 2, 1, 3, 0, 0, 0, 5.33333333333, 3.66666666667, 3, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 5.0, 3.25, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 3.0, 4.33333333333, 1, 0
1, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 4, 0, 2, 0, 0, 0, 12.5, 4.39130434783, 2, 0
0, 0, 1, 0, 2, 0, 0, 0, 0, 0, 0, 3, 0, 1, 0, 0, 0, 13.0, 4.0, 1, 0
0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 4, 1, 0, 0, 0, 2, 8.0, 4.28571428571, 1, 0
0, 1, 0, 0, 0, 0, 2, 0, 0, 0, 0, 6, 0, 0, 1, 0, 0, 8.0, 4.30769230769, 2, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 2.0, 7.0, 1, 0
1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 5, 0, 1, 0, 0, 0, 20.0, 4.0, 1, 0
0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 3, 0, 3, 0, 0, 0, 13.0, 3.83333333333, 1, 0
1, 2, 0, 1, 0, 0, 0, 0, 0, 0, 1, 8, 0, 3, 1, 3, 0, 13.0, 3.875, 2, 0
1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 5, 0, 2, 0, 0, 0, 15.0, 4.46153846154, 1, 0
1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 9.0, 4.375, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 3.0, 6.66666666667, 1, 0
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 4, 0, 1, 0, 0, 0, 8.0, 3.25, 1, 0
1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 3, 0, 1, 0, 1, 0, 12.0, 3.1, 1, 0
3, 0, 2, 1, 0, 0, 2, 0, 0, 0, 0, 2, 0, 1, 0, 0, 0, 21.0, 3.25, 1, 0
1, 0, 0, 0, 1, 0, 2, 0, 0, 0, 0, 5, 0, 1, 0, 0, 0, 7.0, 5.0, 2, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 4.0, 3.33333333333, 1, 0
0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 1, 5, 0, 2, 0, 1, 0, 16.0, 3.92857142857, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 5.0, 3.66666666667, 1, 0
1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 13.0, 4.58333333333, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 8.0, 4.71428571429, 2, 0
0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 1, 0, 9.0, 4.11111111111, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 3, 0, 0, 0, 0, 1, 8.0, 5.42857142857, 1, 0
1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 0, 0, 9.0, 4.44444444444, 1, 0
0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 7, 1, 1, 0, 0, 0, 18.0, 3.58823529412, 1, 0
2, 0, 3, 0, 1, 0, 2, 0, 0, 0, 1, 2, 1, 3, 0, 0, 0, 19.0, 3.29411764706, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 0, 0, 0, 0, 0, 7.0, 4.66666666667, 1, 0
1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 2, 0, 0, 0, 4.0, 4.33333333333, 3, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 4.0, 4.25, 1, 0
1, 0, 2, 1, 1, 0, 4, 0, 0, 0, 0, 3, 0, 2, 0, 0, 0, 17.0, 3.92857142857, 1, 0
1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 1, 0, 0, 0, 1, 10.0, 5.125, 1, 0
0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 7, 0, 1, 0, 0, 1, 4.25, 4.53846153846, 4, 0
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 3, 1, 2, 0, 0, 0, 9.0, 4.1875, 2, 0
0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 4, 0, 1, 0, 0, 0, 13.0, 3.91666666667, 1, 0
1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 0, 0, 8.0, 3.125, 1, 0
1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 9.0, 3.5, 1, 0
1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 12.0, 3.63636363636, 1, 0
0, 0, 0, 1, 0, 0, 2, 0, 0, 0, 0, 4, 0, 2, 0, 0, 0, 8.0, 4.15384615385, 2, 0
1, 0, 2, 1, 0, 0, 2, 0, 0, 2, 0, 6, 2, 1, 0, 0, 0, 15.5, 3.51851851852, 2, 0
0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 0, 6, 0, 3, 0, 0, 0, 5.75, 4.27777777778, 4, 0
0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 0, 1, 0, 0, 0, 12.0, 4.5, 1, 0
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 1, 0, 9.0, 5.375, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 4.0, 4.66666666667, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 3.0, 5.0, 1, 0
2, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 5, 0, 3, 0, 0, 0, 8.66666666667, 3.31818181818, 3, 0
2, 1, 0, 1, 0, 0, 0, 0, 0, 2, 0, 9, 2, 2, 0, 2, 1, 26.0, 3.125, 1, 0
1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 4, 0, 1, 0, 0, 0, 12.0, 4.0, 1, 0
2, 2, 0, 1, 1, 0, 2, 0, 0, 0, 0, 3, 1, 4, 0, 1, 0, 30.0, 3.82142857143, 1, 0
0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 4.0, 3.0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 4.0, 4.5, 1, 0
1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 1, 0, 0, 14.0, 3.57142857143, 1, 0
1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 11.0, 4.4, 1, 0
1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 1, 0, 9.0, 3.5, 1, 0
1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 6.0, 4.2, 3, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 2.0, 4.0, 1, 0
1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 10.5, 4.72222222222, 2, 0
1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 6, 0, 2, 2, 0, 3, 12.0, 3.69565217391, 2, 0
1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 1, 0, 0, 0, 6.5, 3.4, 2, 0
0, 0, 0, 1, 2, 0, 2, 0, 0, 0, 0, 1, 0, 4, 0, 0, 0, 13.0, 4.09090909091, 1, 0
1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 3, 0, 0, 0, 8.5, 4.6, 2, 0
1, 0, 2, 1, 1, 0, 0, 0, 0, 2, 0, 7, 0, 1, 0, 0, 0, 21.0, 4.35294117647, 1, 0
0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 3, 0, 1, 0, 0, 0, 13.0, 4.69230769231, 1, 0
2, 0, 3, 1, 3, 0, 2, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 21.0, 3.0, 1, 0
1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 4, 1, 1, 0, 0, 1, 15.0, 5.15384615385, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 1, 1, 0, 0, 1, 5.0, 4.72727272727, 3, 0
1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 4.0, 4.0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5.0, 4.5, 2, 0
0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 7.0, 4.16666666667, 1, 0
1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 1, 0, 0, 0, 6.5, 4.09090909091, 2, 0
0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 7.0, 4.0, 2, 0
2, 0, 3, 2, 0, 0, 0, 0, 0, 0, 2, 6, 2, 4, 0, 1, 0, 10.6666666667, 3.53571428571, 3, 0
1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 7.0, 7.0, 1, 0
1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 11.0, 2.66666666667, 1, 0
0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 1, 6, 1, 1, 1, 1, 0, 16.0, 3.86666666667, 1, 0
1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 2, 1, 1, 0, 5.66666666667, 3.71428571429, 3, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 3.0, 4.66666666667, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 1, 6.0, 3.8, 1, 0
3, 0, 1, 2, 3, 0, 2, 0, 1, 0, 0, 6, 0, 0, 0, 0, 0, 25.0, 3.81818181818, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 5.0, 5.5, 1, 0
1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 5, 2, 0, 0, 2, 22.0, 3.35294117647, 1, 0
0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 6, 0, 3, 0, 0, 0, 13.5, 4.45833333333, 2, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 3.0, 7.0, 1, 0
1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 7.0, 4.83333333333, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1, 11.0, 3.27272727273, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 4, 1, 0, 0, 9.5, 4.35294117647, 2, 0
0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 5, 0, 1, 0, 0, 1, 14.0, 3.92307692308, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 9, 0, 0, 0, 0, 0, 15.0, 5.58333333333, 1, 0
0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 3, 1, 0, 0, 0, 12.0, 4.0, 1, 0
0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 4, 0, 1, 0, 0, 0, 8.0, 3.0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 3.0, 6.0, 1, 0
0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 6.0, 3.33333333333, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 3.5, 4.2, 2, 0
1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 14.0, 3.53846153846, 1, 0
1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 3, 0, 0, 0, 0, 0, 7.0, 3.33333333333, 1, 0
0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 3, 0, 3, 0, 0, 0, 6.5, 4.1, 2, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0, 5.66666666667, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 1, 2, 0, 0, 1, 9.0, 4.4375, 2, 0
0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 0, 0, 0, 0, 0, 4.5, 3.83333333333, 2, 0
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 6.0, 5.0, 1, 0
1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 2, 0, 0, 0, 6.5, 3.45454545455, 2, 0
0, 0, 2, 1, 1, 0, 0, 0, 0, 0, 1, 3, 1, 2, 0, 0, 1, 9.5, 4.35294117647, 2, 0
1, 0, 0, 1, 0, 0, 2, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 12.0, 4.4, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 4.0, 3.66666666667, 1, 0
0, 0, 2, 1, 1, 0, 0, 0, 0, 0, 0, 9, 0, 1, 0, 0, 0, 22.0, 4.27272727273, 1, 0
2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 5, 1, 1, 2, 0, 0, 5.0, 4.25, 4, 0
1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 7, 0, 1, 0, 0, 0, 9.5, 5.35294117647, 2, 0
0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 3, 0, 1, 0, 0, 0, 10.0, 3.375, 1, 0
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 4, 0, 1, 0, 0, 0, 9.5, 3.58823529412, 2, 0
2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 0, 0, 14.0, 3.61538461538, 1, 0
0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 7.0, 4.33333333333, 1, 0
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 3.0, 4.66666666667, 1, 0
1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 5, 0, 2, 0, 0, 0, 7.0, 4.05555555556, 3, 0
1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 5, 0, 0, 0, 0, 0, 7.5, 3.69230769231, 2, 0
0, 0, 0, 1, 1, 0, 2, 0, 0, 0, 0, 4, 0, 1, 0, 0, 0, 11.0, 4.77777777778, 1, 0
1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 2, 0, 2, 0, 5.5, 3.11111111111, 2, 0
0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1, 2, 2, 0, 0, 0, 15.0, 3.42857142857, 1, 0
1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 15.0, 3.69230769231, 1, 0
0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 8.0, 4.75, 1, 0
1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 9.0, 3.44444444444, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 6.0, 4.2, 1, 0
1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 8, 0, 2, 0, 0, 0, 15.0, 3.91666666667, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 3, 0, 0, 1, 5.0, 4.5, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 0, 2, 0, 1, 0, 7.0, 3.84615384615, 2, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 4.0, 5.75, 1, 0
1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 3.0, 3.0, 2, 0
0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 4.0, 5.0, 1, 0
0, 0, 1, 1, 0, 0, 0, 0, 0, 2, 0, 8, 0, 1, 0, 0, 0, 21.0, 3.33333333333, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 6.0, 4.0, 1, 0
1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 6.0, 3.16666666667, 1, 0
2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 13.0, 3.5, 1, 0
1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 0, 0, 0, 6.0, 5.0, 1, 0
1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 4.0, 4.77777777778, 3, 0
1, 0, 3, 0, 0, 0, 0, 0, 0, 0, 1, 6, 0, 3, 0, 0, 0, 19.0, 3.77777777778, 1, 0
1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 6, 0, 2, 0, 0, 1, 14.5, 4.03703703704, 2, 0
0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 1, 0, 0, 0, 9.0, 4.125, 2, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 4.0, 7.0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 8.0, 3.5, 1, 0
0, 0, 1, 1, 0, 3, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 7.5, 3.69230769231, 2, 0
1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 4.0, 5.25, 1, 0
0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 8, 1, 1, 0, 0, 0, 5.0, 4.05, 5, 0
0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 1, 10, 0, 2, 0, 0, 1, 20.0, 4.0, 1, 0
2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 3, 0, 2, 0, 0, 0, 14.0, 4.71428571429, 1, 0
0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 8.0, 4.33333333333, 1, 0
1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 0, 0, 0, 0, 0, 12.0, 3.72727272727, 1, 0
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 4, 4, 1, 0, 0, 0, 17.0, 5.13333333333, 1, 0
1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 7.0, 4.0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 0, 0, 6.0, 5.1, 2, 0
3, 0, 2, 2, 1, 0, 0, 0, 0, 0, 0, 4, 0, 1, 0, 0, 0, 11.5, 3.80952380952, 2, 0
0, 0, 1, 2, 1, 0, 4, 0, 0, 0, 0, 6, 0, 3, 0, 0, 0, 12.5, 3.52631578947, 2, 0
1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8.0, 3.875, 1, 0
2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 7.0, 3.45454545455, 2, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 7.0, 6.0, 1, 0
2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 1, 0, 0, 0, 12.0, 4.81818181818, 1, 0
1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5, 0, 1, 0, 0, 0, 14.0, 3.23076923077, 1, 0
2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 1, 0, 0, 0, 7.33333333333, 4.89473684211, 3, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 0, 0, 0, 1, 11.0, 4.4, 1, 0
2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 1, 6, 1, 0, 0, 0, 0, 14.0, 4.34782608696, 2, 0
0, 0, 1, 0, 1, 0, 0, 0, 2, 0, 1, 8, 1, 3, 0, 0, 1, 13.0, 4.04347826087, 2, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 5.0, 4.2, 1, 0
1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 19.0, 4.16666666667, 1, 0
0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 1, 0, 0, 0, 14.0, 4.28571428571, 1, 0
2, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 2, 1, 2, 0, 0, 0, 23.0, 2.81818181818, 1, 0
1, 0, 0, 1, 0, 3, 0, 0, 0, 0, 0, 6, 0, 2, 0, 0, 0, 12.0, 3.57142857143, 2, 0
2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 1, 0, 10.0, 3.3, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 0, 0, 7.0, 5.83333333333, 1, 0
2, 0, 1, 0, 1, 0, 4, 0, 0, 0, 2, 7, 0, 1, 0, 0, 0, 8.0, 4.73684210526, 3, 0
1, 0, 2, 2, 1, 0, 0, 0, 0, 0, 2, 2, 0, 3, 0, 1, 0, 26.0, 4.04166666667, 1, 0
1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 5.0, 3.5, 1, 0
1, 0, 0, 1, 0, 0, 2, 0, 0, 0, 0, 6, 0, 2, 0, 0, 0, 21.0, 3.68421052632, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 5.0, 5.0, 1, 0
0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 4, 2, 2, 0, 0, 0, 20.0, 4.57894736842, 1, 0
1, 0, 0, 0, 0, 4, 2, 0, 0, 0, 1, 6, 0, 3, 0, 0, 0, 6.5, 3.77272727273, 4, 0
0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 5, 0, 3, 0, 0, 0, 18.0, 3.1875, 1, 0
1, 0, 0, 1, 3, 0, 3, 0, 0, 0, 2, 7, 1, 2, 0, 0, 1, 7.0, 4.93333333333, 3, 0
1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 3, 0, 2, 0, 0, 0, 12.0, 4.75, 1, 0
1, 0, 0, 1, 0, 0, 2, 0, 0, 0, 0, 3, 0, 3, 0, 0, 0, 21.0, 3.4, 1, 0
1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 1, 2, 0, 0, 0, 8.0, 3.57142857143, 2, 0
0, 0, 0, 0, 1, 0, 0, 0, 3, 0, 0, 6, 2, 0, 0, 0, 0, 6.0, 3.53333333333, 3, 0
0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 2, 5.66666666667, 3.07142857143, 3, 0
0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 3, 0, 2, 1, 1, 0, 12.0, 3.90909090909, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 2, 3, 0, 0, 0, 10.0, 4.27777777778, 2, 0
1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 4, 0, 1, 0, 0, 1, 21.0, 4.61904761905, 1, 0
0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 2, 1, 2, 0, 0, 0, 17.0, 4.66666666667, 1, 0
2, 0, 3, 2, 1, 0, 2, 0, 0, 0, 0, 5, 0, 1, 0, 0, 0, 8.66666666667, 3.90909090909, 3, 0
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 2, 0, 0, 0, 5.0, 4.375, 2, 0
0, 0, 1, 1, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 5.0, 5.375, 2, 0
1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 5, 0, 3, 1, 0, 0, 10.5, 2.83333333333, 2, 0
1, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 1, 2, 1, 0, 0, 0, 4.33333333333, 3.4, 3, 0
0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 1, 0, 0, 7.0, 4.23529411765, 3, 0
3, 0, 0, 0, 1, 1, 2, 0, 0, 0, 1, 8, 0, 1, 0, 1, 0, 25.0, 3.47619047619, 1, 0
1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0, 4.66666666667, 1, 0
1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 6.0, 3.16666666667, 1, 0
1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 2, 0, 0, 0, 5.5, 5.5, 2, 0
1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4.0, 3.5, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 0, 0, 9.0, 4.11111111111, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 0, 1, 0, 8.0, 3.0, 1, 0
0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 2, 0, 1, 0, 0, 3.5, 3.8, 2, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 9, 0, 2, 0, 0, 1, 7.33333333333, 4.84210526316, 3, 0
1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 4, 0, 2, 0, 0, 0, 21.0, 3.9, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 7.0, 2.83333333333, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 12.0, 3.09090909091, 1, 0
1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 1, 0, 0, 0, 12.0, 3.8, 1, 0
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 8.0, 3.66666666667, 1, 0
0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 3, 1, 2, 1, 1, 0, 11.0, 4.2, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1.0, 10.0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 5.0, 4.75, 1, 0
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 5.0, 2.4, 1, 0
1, 2, 0, 3, 3, 3, 0, 0, 0, 0, 3, 8, 1, 1, 0, 0, 3, 6.75, 4.59090909091, 4, 0
1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 4.0, 4.25, 1, 0
1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 1, 0, 0, 1, 5.0, 4.0, 3, 0
0, 0, 0, 1, 1, 3, 0, 0, 0, 0, 0, 6, 0, 1, 0, 0, 1, 14.0, 3.92857142857, 1, 0
0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 7.0, 3.4, 1, 0
0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 9.0, 3.625, 1, 0
1, 0, 3, 1, 1, 0, 0, 0, 0, 0, 0, 7, 0, 1, 1, 0, 0, 29.0, 3.39130434783, 1, 0
0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 8, 0, 0, 0, 1, 0, 13.0, 4.15384615385, 1, 0
1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 8.0, 4.57142857143, 1, 0
1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 4, 0, 2, 0, 11.0, 3.2, 1, 0
0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 4, 0, 1, 0, 0, 0, 11.0, 4.8, 1, 0
0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 2, 0, 2, 0, 1, 0, 11.0, 4.55555555556, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 2, 0, 0, 0, 11.0, 5.0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 4.0, 3.0, 1, 0
1, 0, 1, 2, 0, 1, 0, 0, 0, 0, 3, 9, 0, 0, 0, 0, 1, 6.5, 4.2380952381, 4, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 1, 0, 0, 0, 10.0, 4.125, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 5.0, 8.5, 1, 0
1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 0, 0, 5.5, 2.88888888889, 2, 0
3, 3, 0, 0, 0, 0, 0, 0, 0, 1, 0, 13, 1, 1, 1, 2, 0, 6.4, 3.15384615385, 5, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 6, 0, 0, 0, 0, 0, 6.33333333333, 3.6, 3, 0
1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 6.0, 3.33333333333, 1, 0
0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 3, 5, 0, 4, 0, 0, 0, 6.33333333333, 4.6, 3, 0
2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 10.0, 3.6, 1, 0
0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 2, 0, 0, 1, 0, 0, 10.0, 4.44444444444, 1, 0
1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 1, 9.0, 2.71428571429, 1, 0
2, 0, 0, 1, 0, 0, 2, 0, 0, 0, 0, 5, 0, 3, 1, 0, 0, 21.0, 4.17647058824, 1, 0
1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 6.0, 3.5, 1, 0
0, 1, 0, 0, 0, 0, 2, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 8.0, 4.16666666667, 1, 0
0, 0, 1, 0, 1, 0, 4, 0, 0, 0, 0, 3, 2, 1, 0, 0, 3, 16.0, 5.30769230769, 1, 0
0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 4, 0, 2, 0, 0, 0, 7.0, 5.25, 2, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 6.0, 3.8, 1, 0
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 6, 0, 0, 0, 0, 0, 5.33333333333, 4.76923076923, 3, 0
0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 5, 0, 3, 0, 1, 0, 12.0, 4.58333333333, 1, 0
1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 8, 0, 2, 0, 0, 0, 11.0, 3.68421052632, 2, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 4.0, 5.66666666667, 1, 0
0, 1, 1, 1, 1, 3, 0, 0, 0, 0, 0, 6, 0, 3, 0, 0, 0, 14.5, 3.85185185185, 2, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 1, 0, 0, 11.0, 3.09090909091, 1, 0
0, 3, 0, 1, 1, 0, 0, 0, 0, 0, 0, 7, 0, 1, 0, 3, 1, 25.0, 3.6, 1, 0
0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 2, 0, 2, 0, 0, 0, 9.0, 3.0, 1, 0
1, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 8, 0, 2, 0, 0, 1, 21.0, 4.83333333333, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 2, 0, 0, 0, 4.66666666667, 4.09090909091, 3, 0
0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 3, 0, 1, 0, 1, 1, 8.0, 4.5, 2, 0
1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 4, 0, 0, 0, 0, 0, 9.0, 4.16666666667, 1, 0
0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 0, 0, 7.0, 4.71428571429, 1, 0
1, 1, 1, 1, 0, 0, 4, 0, 0, 0, 0, 5, 0, 1, 0, 0, 1, 22.0, 4.36842105263, 1, 0
0, 0, 0, 1, 1, 0, 0, 0, 2, 0, 0, 3, 0, 2, 0, 0, 0, 12.0, 4.4, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 5.0, 3.4, 1, 0
0, 2, 0, 0, 0, 0, 3, 0, 0, 0, 1, 3, 3, 1, 2, 0, 0, 14.5, 3.83333333333, 2, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 4.0, 2.5, 2, 0
1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 4, 0, 3, 0, 0, 0, 19.0, 4.16666666667, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0, 2.66666666667, 1, 0
1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 4.0, 4.75, 1, 0
1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 6.5, 4.0, 2, 0
1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 4.0, 4.25, 1, 0
1, 0, 1, 1, 2, 0, 2, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 15.0, 3.5, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 2.0, 6.0, 2, 0
1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 1, 0, 5.5, 4.11111111111, 2, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 4.0, 4.0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 0, 0, 5.0, 5.75, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 5.0, 5.25, 1, 0
1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 3.5, 4.0, 2, 0
0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 1, 0, 6.0, 4.4, 1, 0
1, 0, 0, 1, 2, 0, 4, 0, 0, 0, 0, 2, 0, 4, 1, 2, 0, 10.3333333333, 3.76, 3, 0
1, 0, 1, 3, 1, 0, 0, 0, 0, 0, 0, 9, 1, 1, 0, 0, 0, 29.0, 3.92592592593, 1, 0
0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 8.0, 3.25, 1, 0
0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 0, 0, 10.0, 4.11111111111, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 1, 0, 0, 0, 3.0, 6.75, 2, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 9.0, 4.625, 1, 0
0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 9.5, 4.58823529412, 2, 0
1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 6, 3, 3, 0, 0, 1, 7.0, 4.41176470588, 3, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, 0, 0, 1, 7, 10.0, 5.0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 4.0, 5.66666666667, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 6.0, 3.0, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 5.0, 5.0, 1, 0
1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 6, 0, 1, 0, 0, 0, 16.0, 3.66666666667, 1, 0
0, 0, 1, 0, 1, 0, 4, 0, 0, 0, 1, 5, 1, 0, 0, 0, 0, 5.66666666667, 3.66666666667, 3, 0
1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 9.0, 2.66666666667, 1, 0
1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 8, 0, 1, 0, 0, 0, 18.0, 4.1875, 1, 0
0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 4, 1, 0, 0, 0, 1, 5.5, 3.125, 2, 0
1, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 3, 0, 1, 0, 0, 0, 9.0, 3.4375, 2, 0
2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 2, 0, 0, 0, 12.0, 4.04545454545, 2, 0
1, 0, 1, 0, 1, 0, 2, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 11.0, 3.6, 1, 0
0, 0, 0, 0, 1, 0, 2, 0, 0, 0, 0, 7, 0, 0, 0, 1, 0, 14.0, 4.0, 1, 0
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 6.0, 4.0, 1, 0
0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 2, 0, 0, 1, 0, 0, 7.0, 5.2, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 4, 0, 2, 0, 0, 0, 7.5, 4.91666666667, 2, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 6.0, 4.2, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 3.0, 8.0, 1, 0
0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 0, 1, 8.0, 5.71428571429, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 3.0, 8.0, 1, 0
1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, 1, 0, 0, 1, 5.66666666667, 3.5, 3, 0
2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 1, 0, 0, 0, 20.0, 3.11111111111, 1, 0
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 5, 0, 0, 0, 0, 0, 4.0, 6.66666666667, 2, 0
1, 2, 0, 0, 2, 1, 0, 0, 0, 0, 0, 3, 0, 2, 0, 1, 1, 7.5, 3.69230769231, 2, 0
2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 13.0, 3.66666666667, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 6.5, 4.2, 2, 0
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 3, 0, 1, 0, 0, 0, 6.5, 3.45454545455, 2, 0
0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1, 1, 5, 0, 0, 0, 5.0, 5.54545454545, 3, 0
1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 3, 0, 1, 0, 0, 1, 11.0, 2.8, 1, 0
0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 6, 0, 3, 0, 0, 0, 8.0, 3.75, 4, 0
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 6.0, 4.5, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0, 2.66666666667, 1, 0
1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 8, 0, 3, 0, 0, 0, 23.0, 3.55555555556, 1, 0
1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 1, 5, 0, 0, 0, 0, 0, 14.0, 3.63636363636, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2.0, 6.5, 2, 0
0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 2, 0, 1, 0, 0, 0, 6.0, 5.2, 1, 0
2, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 5, 0, 4, 0, 0, 0, 13.0, 4.20833333333, 2, 0
1, 0, 0, 1, 1, 0, 4, 0, 1, 0, 4, 8, 0, 3, 0, 0, 0, 13.0, 2.64705882353, 2, 0
1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 7.0, 3.28571428571, 1, 0
0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 11.0, 5.5, 1, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, 0, 0, 0, 7, 9.0, 7.0, 1, 4
1, 0, 0, 0, 2, 0, 2, 0, 0, 0, 0, 5, 0, 1, 0, 1, 0, 16.0, 3.92307692308, 1, 4
0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 2, 0, 1, 0, 11.0, 4.2, 1, 4
0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 8.0, 5.57142857143, 1, 4
0, 0, 2, 0, 0, 1, 0, 0, 0, 0, 1, 6, 0, 1, 0, 0, 0, 11.0, 3.8, 2, 4
0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 8, 0, 1, 0, 0, 0, 10.5, 4.52941176471, 2, 4
0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 3, 0, 1, 0, 0, 0, 9.0, 4.0, 1, 4
0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 6, 0, 1, 0, 0, 0, 19.0, 4.16666666667, 1, 4
0, 1, 0, 0, 0, 0, 4, 0, 1, 0, 0, 6, 1, 0, 0, 0, 4, 9.0, 3.58333333333, 2, 4
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 0, 0, 4.0, 4.33333333333, 2, 4
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 3.0, 4.33333333333, 1, 4
0, 0, 0, 0, 1, 0, 2, 0, 0, 0, 0, 1, 1, 3, 0, 0, 0, 5.0, 5.16666666667, 2, 4
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 7.0, 3.0, 1, 4
3, 0, 1, 0, 0, 0, 2, 0, 0, 0, 0, 4, 0, 0, 1, 1, 2, 9.5, 3.75, 2, 4
0, 0, 0, 1, 0, 0, 2, 0, 0, 0, 0, 3, 5, 1, 0, 0, 0, 17.0, 4.21428571429, 1, 4
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 1, 1, 0, 0, 0, 6.5, 5.0, 2, 4
0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 6, 0, 1, 0, 0, 0, 19.0, 4.22222222222, 1, 4
0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 5, 0, 2, 0, 0, 1, 7.5, 3.76923076923, 2, 4
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 6.0, 5.0, 1, 4
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 3.0, 5.66666666667, 1, 4
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 6.0, 3.0, 1, 4
0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 8.0, 4.85714285714, 1, 4
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 6.0, 5.0, 1, 4
1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 4.0, 2.75, 1, 4
0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 1, 0, 0, 0, 7.0, 6.25, 1, 4
1, 0, 0, 0, 0, 0, 2, 0, 1, 0, 1, 4, 3, 1, 0, 0, 0, 7.0, 4.88235294118, 3, 4
2, 1, 1, 0, 0, 0, 4, 0, 0, 0, 0, 4, 0, 2, 0, 1, 0, 19.0, 4.3125, 1, 4
0, 2, 0, 0, 0, 0, 2, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 13.0, 4.0, 1, 4
0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 0, 0, 9.0, 4.0, 1, 4
0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 10.0, 5.1, 1, 4
0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 4, 1, 3, 0, 0, 0, 13.0, 5.27272727273, 1, 4
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 0, 0, 7.0, 4.8, 1, 4
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 7.0, 4.0, 1, 4
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 6.0, 5.16666666667, 1, 4
1, 0, 1, 1, 0, 0, 2, 0, 3, 2, 0, 9, 1, 0, 0, 0, 0, 28.0, 4.13043478261, 1, 4
0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 9.0, 4.375, 1, 4
0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 6, 0, 5, 0, 0, 2, 6.5, 4.22727272727, 4, 4
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 6.0, 4.8, 1, 4
2, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 8, 0, 1, 0, 0, 0, 24.0, 3.86363636364, 1, 4
0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 6, 0, 1, 0, 0, 0, 19.0, 3.70588235294, 1, 4
1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 6.0, 4.2, 1, 4
1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 0, 0, 8.0, 4.14285714286, 1, 4
0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 8.0, 3.66666666667, 1, 4
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2.0, 4.0, 1, 4
0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 4.5, 5.57142857143, 2, 4
0, 1, 2, 1, 0, 0, 4, 0, 0, 0, 0, 5, 0, 1, 2, 1, 0, 10.0, 3.84, 3, 4
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 1, 0, 0, 0, 5.0, 3.75, 1, 4
2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 2, 0, 0, 0, 1, 14.0, 3.30769230769, 1, 4
1, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 6, 0, 1, 0, 0, 0, 23.0, 4.21739130435, 1, 4
0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 8, 0, 0, 0, 0, 0, 18.0, 4.13333333333, 1, 4
0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 14, 0, 2, 0, 0, 3, 4.0, 4.78947368421, 7, 4
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, 1, 0, 0, 0, 12.0, 5.09090909091, 1, 4
0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 9.0, 4.75, 1, 4
0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 6, 0, 1, 0, 0, 0, 19.0, 3.88888888889, 1, 4
0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 2, 0, 0, 0, 16.0, 3.8, 1, 4
2, 0, 0, 1, 2, 0, 0, 0, 0, 0, 2, 6, 0, 1, 0, 0, 0, 10.0, 4.33333333333, 2, 4
1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 5.0, 2.2, 1, 4
0, 2, 0, 1, 0, 1, 0, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 11.0, 5.29411764706, 2, 4
1, 0, 0, 2, 0, 0, 0, 0, 0, 0, 3, 8, 0, 3, 0, 0, 0, 8.33333333333, 4.81818181818, 3, 4
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 1, 7.0, 5.57142857143, 1, 4
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 0, 0, 4.0, 4.88888888889, 3, 4
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 1, 0, 0, 1, 20.0, 4.1, 1, 4
0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 6, 0, 1, 0, 0, 0, 19.0, 3.70588235294, 1, 4
1, 0, 0, 0, 0, 0, 2, 0, 1, 0, 0, 3, 1, 0, 0, 0, 0, 14.0, 4.90909090909, 1, 4
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 3.0, 5.0, 1, 4
0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 7.0, 4.28571428571, 1, 4
0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 3, 0, 1, 0, 0, 0, 9.0, 3.75, 1, 4
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 4.0, 6.66666666667, 1, 4
0, 0, 1, 0, 0, 3, 0, 0, 1, 0, 0, 5, 1, 1, 0, 0, 0, 17.0, 3.73333333333, 1, 4
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.0, 6.0, 1, 4
1, 0, 1, 1, 0, 1, 2, 0, 0, 0, 0, 2, 1, 1, 0, 0, 1, 10.5, 3.5, 2, 4
0, 0, 0, 1, 0, 0, 2, 0, 0, 0, 0, 7, 0, 1, 0, 1, 0, 19.0, 3.55555555556, 1, 4
0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 6, 0, 1, 0, 0, 0, 19.0, 4.0, 1, 4
1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 4.0, 7.0, 1, 4
0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 5, 0, 1, 0, 0, 0, 11.0, 3.45, 2, 4
0, 0, 0, 1, 0, 0, 2, 0, 1, 0, 0, 2, 3, 0, 1, 0, 0, 14.0, 4.27272727273, 1, 4
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 6.0, 4.8, 1, 4
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 0, 0, 0, 0, 10.0, 4.22222222222, 1, 4
0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 1, 0, 6.0, 4.33333333333, 1, 4
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 2.0, 6.0, 1, 4
1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 6.0, 5.4, 1, 4
0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 0, 0, 0, 6.0, 4.75, 1, 4
1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 0, 0, 0, 0, 7.5, 4.23076923077, 2, 4
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 7.0, 4.16666666667, 1, 4
0, 0, 0, 1, 0, 0, 2, 0, 0, 0, 1, 5, 0, 5, 1, 1, 0, 13.0, 3.95652173913, 2, 4
0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 6.0, 6.0, 1, 4
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 0, 1, 0, 0, 0, 10.0, 4.125, 1, 4
0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 6.0, 6.4, 1, 4
0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 4, 3, 0, 2, 0, 0, 0, 4.4, 4.11111111111, 5, 4
1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 1, 0, 0, 0, 11.0, 3.2, 1, 4
0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 6, 0, 1, 0, 0, 0, 19.0, 3.77777777778, 1, 4
1, 1, 1, 1, 2, 0, 0, 0, 0, 0, 0, 4, 0, 1, 0, 0, 0, 7.0, 3.3125, 3, 4
0, 1, 2, 0, 0, 0, 2, 0, 1, 0, 0, 3, 3, 1, 1, 0, 0, 8.0, 4.10526315789, 3, 4
0, 2, 0, 0, 0, 0, 2, 0, 0, 0, 1, 3, 2, 0, 0, 1, 0, 19.0, 4.17647058824, 1, 4
2, 0, 0, 0, 1, 0, 4, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 15.0, 4.25, 1, 4
1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 6, 1, 2, 0, 0, 0, 11.0, 3.72222222222, 2, 4
0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 8.0, 4.875, 1, 4
0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 2, 0, 0, 0, 11.0, 5.18181818182, 1, 4
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0, 5.33333333333, 1, 4
0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 7, 0, 1, 0, 0, 0, 20.0, 2.9, 1, 4
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 3.0, 3.33333333333, 1, 4
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 3, 0, 0, 0, 0, 8.0, 5.0, 1, 4
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 1, 0, 0, 0, 11.0, 3.6, 1, 4
0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 5, 0, 1, 0, 0, 0, 13.0, 6.0, 1, 4
0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 2, 1, 0, 0, 0, 9.5, 3.76470588235, 2, 4
1, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 3, 2, 0, 0, 0, 0, 11.0, 4.55555555556, 1, 4
1, 0, 0, 1, 0, 3, 0, 0, 0, 0, 0, 4, 1, 2, 0, 0, 1, 21.0, 4.15, 1, 4
0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 2, 1, 1, 0, 0, 0, 4.0, 4.83333333333, 2, 4
0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 6, 0, 1, 0, 0, 0, 19.0, 3.55555555556, 1, 4
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 6.0, 4.33333333333, 1, 4
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 7.0, 5.16666666667, 1, 4
1, 2, 0, 1, 2, 0, 0, 0, 0, 0, 0, 4, 0, 1, 0, 0, 0, 16.0, 3.61538461538, 1, 4
1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 2, 0, 0, 0, 0, 0, 9.0, 4.375, 1, 4
1, 0, 1, 1, 2, 0, 0, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8.66666666667, 3.45454545455, 3, 4
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 8.0, 3.4, 1, 4
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 1, 0, 0, 0, 19.0, 3.83333333333, 1, 4
0, 1, 0, 0, 2, 0, 0, 0, 0, 0, 1, 3, 1, 2, 0, 0, 0, 7.0, 4.91666666667, 2, 4
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 7.0, 4.0, 1, 4
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 1, 0, 0, 0, 2, 3.5, 3.7, 4, 4
0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 6, 0, 1, 0, 0, 0, 19.0, 3.70588235294, 1, 4
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 4.0, 8.5, 1, 4
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 0, 0, 7.0, 3.8, 1, 4
1, 1, 1, 1, 0, 0, 2, 0, 0, 0, 0, 5, 0, 2, 0, 1, 0, 26.0, 3.8, 1, 4
0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 14.0, 4.61538461538, 1, 4
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 5.0, 5.0, 1, 4
1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 1, 0, 0, 0, 7.0, 4.16666666667, 1, 4
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 3, 0, 1, 0, 0, 0, 7.0, 5.5, 1, 4
0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 5.0, 4.5, 1, 4
0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 13, 0, 0, 0, 2, 0, 13.5, 4.0, 2, 4
1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 3, 0, 2, 0, 0, 0, 13.0, 4.0, 1, 4
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 6.0, 3.6, 1, 4
0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 1, 7, 0, 0, 0, 0, 0, 19.0, 4.22222222222, 1, 4
2, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 4, 0, 2, 0, 0, 0, 7.0, 3.66666666667, 2, 4
0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 6, 0, 1, 0, 0, 0, 19.0, 3.70588235294, 1, 4
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 0, 1, 0, 0, 0, 5.0, 5.5, 1, 4
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 9.0, 3.85714285714, 1, 4
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 9.0, 4.25, 1, 4
0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 8.0, 3.72727272727, 2, 4
1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 4.0, 6.0, 1, 4
0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 3, 0, 0, 0, 0, 3, 3.0, 2.5, 2, 4
0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 2, 0, 0, 0, 5.5, 4.33333333333, 2, 4
1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5.0, 3.4, 1, 4
1, 0, 0, 0, 1, 0, 2, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 6.0, 3.5, 1, 4
0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 6.0, 3.16666666667, 1, 4
1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 12.0, 4.27272727273, 1, 4
0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 6, 0, 1, 0, 0, 0, 19.0, 4.11111111111, 1, 4
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 5.0, 7.75, 1, 4
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 4, 0, 1, 0, 0, 0, 9.0, 5.0, 1, 4
1, 3, 1, 0, 1, 0, 2, 0, 0, 0, 0, 6, 0, 1, 1, 1, 1, 14.0, 3.96, 2, 4
0, 0, 0, 1, 0, 0, 4, 0, 1, 0, 0, 9, 1, 0, 0, 0, 0, 7.66666666667, 4.70588235294, 3, 4
2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 1, 0, 0, 5.33333333333, 3.53846153846, 3, 4
2, 0, 1, 1, 0, 0, 2, 0, 0, 0, 0, 1, 0, 3, 1, 0, 0, 16.0, 5.15384615385, 1, 4
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1, 9.0, 3.33333333333, 1, 4
0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 4, 0, 0, 0, 9.0, 3.86666666667, 2, 4
1, 0, 0, 0, 1, 0, 2, 0, 0, 0, 0, 3, 0, 2, 0, 0, 0, 9.5, 3.6875, 2, 4
0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 6, 0, 1, 0, 0, 0, 19.0, 3.70588235294, 1, 4
2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 4, 0, 1, 0, 0, 0, 16.0, 4.0, 1, 4
0, 2, 1, 0, 0, 0, 0, 0, 0, 2, 1, 4, 0, 1, 0, 0, 0, 16.0, 5.07142857143, 1, 4
1, 0, 0, 0, 1, 0, 2, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 10.0, 3.875, 1, 4
2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 2, 0, 1, 0, 7.66666666667, 3.47368421053, 3, 4
1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1, 8.0, 4.28571428571, 1, 4
1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 0, 0, 8.0, 3.625, 1, 4
1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 9.0, 3.5, 1, 4
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 9, 0, 0, 0, 1, 0, 7.33333333333, 4.10526315789, 3, 4
0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 1, 4.5, 4.14285714286, 2, 4
1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 1, 4, 0, 0, 0, 15.0, 4.33333333333, 1, 4
1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 8.0, 3.625, 1, 4
1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 1, 0, 0, 0, 13.0, 4.33333333333, 1, 4
1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 8.0, 5.28571428571, 1, 4
2, 1, 0, 0, 0, 1, 2, 0, 1, 0, 0, 6, 0, 2, 0, 1, 0, 26.0, 3.0, 1, 4
1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 6, 0, 1, 1, 0, 4, 20.0, 3.95, 1, 4
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 2, 0, 0, 0, 0, 8.0, 6.33333333333, 1, 4
0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 6, 0, 1, 0, 0, 0, 19.0, 4.05555555556, 1, 4
1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 0, 0, 9.0, 3.75, 1, 4
0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 1, 0, 0, 7.5, 4.0, 2, 4
1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 12.0, 4.2, 1, 4
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 5.0, 7.5, 1, 4
1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1, 6.0, 4.66666666667, 1, 4
0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 6.0, 3.0, 1, 4
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 4.0, 5.0, 1, 4
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 3.0, 3.5, 1, 4
2, 0, 0, 0, 1, 0, 0, 0, 2, 2, 0, 7, 0, 0, 0, 0, 0, 15.0, 3.53333333333, 1, 4
1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 2, 0, 0, 0, 9.5, 4.2, 2, 4
0, 0, 1, 1, 1, 0, 2, 0, 0, 0, 0, 6, 0, 2, 0, 0, 0, 10.0, 3.92857142857, 2, 4
1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 4, 0, 1, 0, 1, 0, 7.0, 3.72222222222, 3, 4
0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 8.0, 4.0, 1, 4
0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 6, 0, 1, 0, 0, 0, 19.0, 4.0, 1, 4
1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3, 0, 0, 0, 0, 0, 10.0, 4.1, 1, 4
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0, 6.0, 1, 4
0, 0, 0, 0, 1, 0, 2, 0, 1, 0, 0, 2, 0, 2, 0, 0, 0, 13.0, 5.27272727273, 1, 4
0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 14.0, 3.0, 1, 4
0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 1, 0, 7.0, 4.0, 1, 4
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 4.0, 6.0, 1, 4
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 2, 0, 0, 0, 0, 8.0, 5.0, 1, 4
2, 0, 1, 1, 2, 0, 2, 0, 0, 0, 0, 5, 0, 2, 0, 0, 0, 23.0, 3.5, 1, 4
0, 1, 1, 0, 0, 0, 2, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 8.0, 4.42857142857, 1, 4
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 8.0, 5.0, 1, 4
1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 1, 0, 0, 0, 9.0, 4.66666666667, 1, 4
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 2, 0, 0, 0, 5.5, 4.0, 2, 4
3, 1, 2, 0, 1, 1, 0, 0, 0, 0, 0, 6, 0, 1, 1, 0, 0, 14.0, 3.92307692308, 2, 4
0, 0, 0, 1, 0, 0, 2, 0, 0, 4, 1, 9, 5, 2, 0, 0, 0, 28.0, 4.34782608696, 1, 4
0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 5, 0, 1, 0, 0, 0, 19.0, 3.94444444444, 1, 4
0, 0, 1, 2, 1, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 15.0, 4.06666666667, 1, 4
0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 5.0, 4.5, 2, 4
1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 0, 0, 10.0, 3.5, 1, 4
0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 6, 0, 1, 0, 0, 0, 19.0, 4.0, 1, 4
0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 6.0, 5.0, 1, 4
2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 7, 0, 2, 0, 0, 0, 12.5, 4.04761904762, 2, 4
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 5, 0, 1, 0, 0, 1, 11.0, 4.1, 1, 4
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 7.0, 6.0, 1, 4
0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 8.0, 5.5, 1, 4
0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 10.0, 5.5, 1, 4
0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4.0, 3.66666666667, 1, 4
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 5.0, 3.25, 1, 4
2, 0, 1, 0, 1, 0, 2, 0, 0, 0, 0, 3, 0, 3, 1, 0, 0, 20.0, 4.55555555556, 1, 4
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 0, 1, 0, 0, 0, 3.33333333333, 5.16666666667, 3, 4
0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 6.0, 5.0, 1, 4
0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 6, 0, 1, 0, 0, 0, 19.0, 3.70588235294, 1, 4
0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 4.0, 8.5, 1, 4
0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.0, 3.0, 1, 4
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 13.0, 3.63636363636, 1, 4
2, 1, 1, 0, 0, 0, 2, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 12.0, 3.8, 1, 4
0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 5, 0, 0, 0, 0, 3, 5.5, 4.125, 2, 4
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 2, 0, 0, 0, 12.0, 4.16666666667, 1, 4
0, 0, 2, 1, 0, 1, 0, 0, 0, 0, 1, 6, 0, 1, 0, 0, 0, 8.33333333333, 4.31818181818, 3, 4
2, 0, 0, 1, 0, 0, 2, 0, 0, 0, 0, 3, 2, 5, 2, 1, 1, 17.0, 3.29032258065, 2, 4
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, 1, 0, 1, 0, 8.5, 3.85714285714, 2, 4
3, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 4, 0, 2, 0, 0, 0, 8.33333333333, 3.77272727273, 3, 4
0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 8.0, 4.125, 1, 4
1, 1, 0, 0, 1, 0, 2, 0, 0, 0, 0, 6, 1, 1, 0, 0, 0, 9.5, 3.33333333333, 2, 4
0, 2, 0, 0, 2, 0, 0, 0, 0, 2, 1, 4, 0, 2, 0, 0, 0, 7.0, 3.61111111111, 3, 4
0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 7, 0, 1, 0, 0, 0, 7.0, 4.66666666667, 3, 4
2, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 1, 0, 0, 11.0, 4.27272727273, 1, 4
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 8, 0, 2, 0, 0, 0, 5.66666666667, 3.78571428571, 3, 4
1, 0, 1, 1, 1, 0, 2, 0, 1, 0, 0, 8, 0, 1, 0, 0, 2, 7.66666666667, 3.76470588235, 3, 4
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 9.0, 4.0, 1, 4
2, 1, 0, 0, 3, 0, 2, 0, 0, 0, 0, 4, 1, 1, 0, 0, 0, 11.5, 4.05263157895, 2, 4
0, 0, 0, 1, 1, 3, 2, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 10.0, 3.66666666667, 1, 4
1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 1, 0, 1, 0, 22.0, 4.05, 1, 4
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 3.0, 5.25, 2, 4
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 8.0, 3.375, 1, 4
1, 0, 1, 0, 1, 0, 0, 2, 2, 0, 0, 3, 0, 1, 0, 0, 0, 16.0, 3.54545454545, 1, 4
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 7.0, 3.66666666667, 1, 4
1, 0, 2, 0, 2, 0, 2, 0, 0, 0, 0, 6, 0, 0, 1, 1, 0, 18.0, 4.46666666667, 1, 4
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.0, 2.0, 1, 4
1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 1, 6.0, 4.2, 1, 4
1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 15.0, 3.21428571429, 1, 4
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 6.0, 4.4, 1, 4
2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 4, 0, 2, 0, 0, 0, 9.0, 4.9375, 2, 4
1, 0, 1, 0, 2, 0, 0, 0, 0, 0, 1, 2, 0, 1, 0, 1, 0, 12.0, 3.18181818182, 1, 4
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 3.0, 6.66666666667, 1, 4
1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 2, 0, 0, 0, 12.0, 3.91666666667, 1, 4
1, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 10.0, 4.88888888889, 1, 4
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 5.0, 7.75, 1, 4
0, 0, 1, 0, 2, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 12.0, 3.72727272727, 1, 4
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 6, 0, 1, 0, 0, 0, 14.0, 3.69230769231, 1, 4
1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1, 5.0, 4.75, 1, 4
0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 4, 0, 1, 0, 0, 0, 14.0, 4.46153846154, 1, 4
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 0, 0, 0, 0, 0, 5.5, 4.22222222222, 2, 4
1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 3, 0, 0, 1, 0, 0, 17.0, 4.06666666667, 1, 4
0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 8.0, 3.875, 1, 4
2, 1, 0, 0, 2, 1, 2, 0, 0, 0, 0, 9, 3, 1, 0, 1, 2, 6.4, 3.85185185185, 5, 4
4, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 14.5, 3.66666666667, 2, 4
2, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 8.0, 4.28571428571, 2, 4
0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 4, 0, 1, 0, 0, 0, 16.0, 3.92307692308, 1, 4
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 5.5, 4.88888888889, 2, 4
0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 3, 1, 0, 0, 0, 0, 7.0, 4.90909090909, 2, 4
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 2.0, 3.0, 1, 4
0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 5, 1, 0, 0, 0, 0, 11.0, 3.75, 1, 4
1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 5.0, 4.0, 1, 4
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 6.0, 4.5, 1, 4
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 4.0, 5.33333333333, 1, 4
1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 5.0, 4.75, 1, 4
1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 4.5, 3.14285714286, 2, 4
0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 2, 6, 0, 2, 1, 0, 1, 8.5, 4.92857142857, 2, 4
0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 4.0, 2.33333333333, 1, 4
0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7, 0, 3, 0, 0, 0, 7.0, 4.08695652174, 4, 4
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 1, 0, 0, 0, 6.0, 4.0, 2, 4
1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 2, 0, 1, 0, 0, 0, 11.0, 3.66666666667, 1, 4
0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 0, 1, 1, 4.0, 8.0, 1, 4
0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 16.0, 5.6, 1, 4
1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 5, 0, 2, 0, 1, 1, 9.5, 3.75, 2, 4
0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 3, 1, 0, 0, 0, 1, 10.0, 3.25, 1, 4
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 4.0, 5.33333333333, 2, 4
0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 10.0, 4.14285714286, 1, 4
0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 6.5, 2.90909090909, 2, 4
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 3.0, 6.5, 1, 4
1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 3, 0, 0, 0, 0, 0, 4.0, 6.0, 2, 4
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 4.0, 4.5, 1, 4
0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 4.0, 6.33333333333, 1, 4
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 4.0, 6.5, 1, 4
0, 0, 0, 1, 1, 0, 2, 0, 0, 0, 0, 8, 0, 3, 0, 0, 0, 14.5, 3.73076923077, 2, 4
1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 11.0, 3.3, 1, 4
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 4.0, 4.0, 1, 4
0, 1, 2, 1, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 1, 0, 0, 16.0, 5.4, 1, 4
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 16.0, 7.0, 1, 4
0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 4, 0, 1, 2, 1, 0, 17.0, 4.46666666667, 1, 4
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 5.0, 5.75, 1, 4
0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 6.0, 6.16666666667, 1, 4
0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 8.0, 4.5, 1, 4
0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 4, 0, 0, 0, 0, 0, 14.0, 4.23076923077, 1, 4
1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 1, 2, 0, 0, 0, 8.0, 4.31818181818, 3, 4
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 3, 0, 0, 0, 9.0, 5.55555555556, 1, 4
1, 0, 1, 1, 1, 3, 0, 0, 0, 0, 0, 5, 1, 1, 0, 0, 0, 7.66666666667, 4.33333333333, 3, 4
1, 0, 0, 0, 1, 0, 2, 0, 0, 0, 0, 3, 0, 1, 0, 0, 0, 21.0, 4.9, 1, 4
0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 2, 0, 0, 0, 11.0, 4.72222222222, 2, 4
0, 3, 0, 1, 0, 3, 0, 0, 0, 0, 0, 3, 0, 2, 0, 0, 0, 18.0, 4.8125, 1, 4
1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 0, 0, 10.0, 4.8, 1, 4
0, 1, 1, 0, 0, 0, 2, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 9.0, 4.57142857143, 1, 4
0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 8.0, 3.375, 1, 4
3, 1, 2, 2, 0, 2, 2, 0, 0, 0, 0, 3, 1, 0, 0, 0, 2, 14.5, 3.28, 2, 4
0, 1, 2, 0, 1, 0, 0, 0, 0, 0, 0, 8, 2, 3, 0, 0, 1, 6.75, 4.22727272727, 4, 4
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 6.0, 3.66666666667, 1, 4
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2.0, 7.0, 1, 4
0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 11.0, 3.36363636364, 1, 4
0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3, 2, 0, 1, 0, 1, 15.0, 3.84615384615, 1, 4
0, 2, 0, 1, 1, 0, 0, 0, 0, 0, 0, 4, 0, 2, 0, 0, 0, 24.0, 3.79166666667, 1, 4
0, 2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 4, 0, 3, 0, 2, 1, 5.66666666667, 3.5, 3, 4
1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 2, 2, 1, 0, 1, 0, 13.0, 4.33333333333, 1, 4
4, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 5, 0, 1, 0, 0, 0, 22.0, 3.36363636364, 1, 4
1, 0, 0, 1, 1, 0, 4, 0, 0, 0, 0, 5, 0, 0, 0, 1, 1, 13.0, 4.7, 1, 4
0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 5.0, 3.75, 1, 4
1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 5, 0, 2, 1, 0, 0, 23.0, 4.59090909091, 1, 4
0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 6, 0, 1, 0, 0, 0, 19.0, 3.77777777778, 1, 4
1, 1, 0, 0, 0, 0, 2, 0, 0, 0, 0, 4, 0, 1, 0, 1, 0, 10.0, 5.5, 1, 4
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 4.0, 7.0, 1, 4
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 6.0, 4.16666666667, 1, 4
0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 5, 0, 0, 0, 0, 0, 5.5, 5.125, 2, 4
1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 4, 0, 1, 1, 0, 0, 7.5, 4.53846153846, 2, 4
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 4.0, 5.5, 1, 4
0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 1, 16.0, 4.26666666667, 1, 4
0, 0, 1, 1, 4, 0, 4, 0, 0, 0, 0, 5, 0, 4, 0, 0, 0, 15.5, 3.81481481481, 2, 4
0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 6, 0, 1, 0, 0, 0, 19.0, 4.0, 1, 4
0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 5.0, 2.33333333333, 1, 4
0, 0, 0, 1, 0, 0, 4, 0, 0, 0, 0, 5, 4, 1, 0, 0, 1, 20.0, 3.875, 1, 4
1, 0, 1, 2, 0, 0, 6, 0, 0, 0, 0, 3, 0, 2, 0, 0, 0, 21.0, 3.8125, 1, 4
1, 3, 1, 1, 0, 0, 4, 0, 0, 0, 0, 7, 0, 0, 0, 1, 0, 27.0, 4.59090909091, 1, 4
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 3.0, 3.0, 1, 4
1, 0, 1, 0, 1, 0, 2, 0, 0, 0, 0, 4, 1, 4, 0, 0, 0, 7.5, 3.88, 4, 4
1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 0, 0, 0, 0, 0, 10.0, 3.11111111111, 1, 4
0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 6.0, 4.0, 1, 4
1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 1, 0, 0, 9.0, 4.66666666667, 1, 4
0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 0, 5, 0, 4, 0, 0, 0, 20.0, 4.44444444444, 1, 4
4, 1, 0, 2, 0, 1, 2, 0, 0, 1, 0, 4, 0, 0, 3, 0, 0, 29.0, 3.37037037037, 1, 4
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 2.33333333333, 6.25, 3, 4
0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 8.0, 4.30769230769, 2, 4
2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 6, 0, 6, 0, 0, 1, 13.5, 4.4, 2, 4
1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 9, 1, 0, 1, 1, 0, 8.66666666667, 3.36363636364, 3, 4
0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 5, 0, 1, 0, 0, 0, 13.0, 5.0, 1, 4
1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 16.0, 4.73333333333, 1, 4
0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 6, 0, 1, 0, 0, 0, 19.0, 3.70588235294, 1, 4
1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 7, 0, 2, 0, 0, 1, 10.0, 4.11111111111, 2, 4
1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 3, 5, 1, 1, 0, 0, 0, 6.0, 4.66666666667, 3, 4
0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 3, 0, 0, 0, 0, 0, 8.0, 4.83333333333, 1, 4
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, 1, 0, 1, 0, 14.0, 4.78571428571, 1, 4
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 4.0, 6.5, 1, 4
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 3.0, 6.66666666667, 1, 4
1, 1, 0, 1, 0, 0, 2, 0, 0, 0, 0, 2, 0, 2, 1, 1, 0, 10.5, 4.11111111111, 2, 4
1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 4, 0, 1, 0, 0, 0, 9.0, 4.375, 1, 4
0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 6, 0, 1, 0, 0, 0, 19.0, 3.72222222222, 1, 4
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 7.0, 5.33333333333, 1, 4
1, 1, 1, 2, 0, 0, 0, 0, 0, 0, 0, 8, 0, 5, 1, 2, 0, 14.0, 4.24, 2, 4
0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 8.0, 4.5, 1, 4
1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 7.0, 4.85714285714, 1, 4
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 8.0, 4.625, 1, 4
0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 6, 0, 1, 0, 0, 0, 19.0, 4.27777777778, 1, 4
0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0, 5.33333333333, 1, 4
0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 1, 0, 0, 12.0, 3.8, 1, 4
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 3.0, 5.0, 2, 4
0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 6, 0, 1, 0, 0, 0, 19.0, 3.70588235294, 1, 4
0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 8, 0, 1, 0, 0, 0, 9.5, 4.3125, 2, 4
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 2, 1, 0, 0, 0, 0, 2.33333333333, 3.2, 3, 4
1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 4, 6, 1, 0, 0, 0, 22.0, 3.85714285714, 1, 4
2, 0, 0, 1, 0, 3, 2, 0, 0, 0, 0, 5, 1, 1, 0, 0, 0, 21.0, 3.68421052632, 1, 4
1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 3, 0, 2, 0, 0, 7.0, 4.375, 4, 4
0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 3.0, 11.5, 1, 4
0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 6.0, 5.2, 1, 4
1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 8.0, 4.57142857143, 1, 4
0, 2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 5, 1, 0, 1, 0, 0, 5.5, 3.5, 4, 4
0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 7, 0, 2, 0, 0, 0, 9.0, 5.5, 2, 4
0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 4, 0, 3, 0, 0, 0, 17.0, 4.1875, 1, 4
0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 6, 0, 1, 0, 0, 0, 19.0, 3.70588235294, 1, 4
0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 4, 2, 1, 0, 0, 0, 8.0, 4.65, 3, 4
0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 7, 2, 0, 0, 0, 0, 19.0, 4.68421052632, 1, 4
0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 3, 0, 0, 1, 1, 4, 7.0, 5.2, 1, 4
1, 0, 1, 0, 1, 1, 4, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 14.0, 3.7, 1, 4
0, 0, 1, 0, 0, 3, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 7.0, 4.42857142857, 1, 4
0, 0, 0, 0, 3, 3, 0, 0, 0, 2, 0, 12, 0, 1, 0, 0, 0, 27.0, 3.76, 1, 4
0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 6, 0, 1, 0, 0, 0, 19.0, 4.22222222222, 1, 4
1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 4, 0, 1, 0, 0, 0, 14.0, 5.14285714286, 1, 4
1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 1, 0, 1, 5.5, 4.33333333333, 2, 4
0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 9.0, 4.0, 1, 4
2, 1, 0, 0, 0, 0, 4, 0, 0, 0, 0, 3, 1, 1, 0, 0, 0, 7.66666666667, 4.5, 3, 4
0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 6, 0, 1, 0, 0, 0, 19.0, 3.70588235294, 1, 4
0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 1, 4, 0, 0, 0, 0, 0, 6.0, 5.22222222222, 2, 4
0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 14.0, 5.15384615385, 1, 4
1, 0, 0, 1, 0, 0, 2, 0, 0, 0, 0, 6, 0, 2, 0, 0, 0, 16.0, 3.78571428571, 1, 4
0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 5.0, 4.0, 1, 4
1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 7.0, 4.0, 1, 4
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 7.0, 5.14285714286, 1, 4
3, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 5, 1, 1, 0, 0, 0, 13.0, 4.0, 2, 4
2, 3, 0, 0, 1, 0, 2, 0, 0, 0, 0, 10, 0, 1, 0, 0, 2, 11.6666666667, 3.22580645161, 3, 4
1, 0, 0, 0, 1, 3, 4, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 17.0, 3.42857142857, 1, 4
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 6.0, 4.6, 1, 4
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.0, 10.0, 1, 4
0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 1, 2, 0, 1, 0, 0, 0, 7.5, 4.07692307692, 2, 4
0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 3, 0, 1, 0, 0, 0, 6.5, 4.11111111111, 2, 4
0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 6, 0, 1, 0, 0, 0, 19.0, 3.70588235294, 1, 4
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 3.0, 8.66666666667, 1, 4
0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, 0, 1, 0, 0, 5.5, 4.55555555556, 2, 4
0, 1, 0, 0, 0, 0, 2, 0, 0, 2, 0, 2, 0, 0, 0, 0, 0, 6.0, 4.75, 1, 4
0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 6, 8.0, 5.0, 1, 4
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 1, 0, 0, 0, 19.0, 4.27777777778, 1, 4
1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 8, 1, 0, 0, 0, 1, 7.33333333333, 3.78947368421, 3, 4
1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 5.0, 5.25, 1, 4
0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 1, 0, 0, 11.0, 3.54545454545, 1, 4
0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 7.0, 6.0, 1, 4
1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1, 7.0, 4.33333333333, 1, 4
1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 3, 0, 2, 0, 0, 0, 11.0, 4.11111111111, 1, 4
0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 4, 1, 0, 1, 0, 5, 10.0, 3.71428571429, 1, 4
1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 5, 1, 0, 0, 0, 3, 5.0, 3.5, 5, 4
0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 6.0, 5.0, 1, 4
0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 1, 0, 0, 0, 13.0, 4.58333333333, 1, 4
2, 1, 0, 1, 1, 0, 2, 0, 0, 0, 0, 7, 0, 2, 0, 0, 0, 23.0, 4.2380952381, 1, 4
0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 8.0, 5.85714285714, 1, 4
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 7.0, 3.16666666667, 1, 4
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 5.0, 5.0, 1, 4
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 0, 0, 0, 0, 0, 3.6, 3.75, 5, 4
0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 1, 0, 1, 8.0, 3.42857142857, 1, 4
0, 1, 0, 0, 0, 0, 2, 0, 0, 0, 0, 3, 0, 0, 1, 0, 0, 11.0, 5.3, 1, 4
2, 0, 1, 0, 0, 1, 2, 0, 0, 0, 1, 6, 2, 1, 1, 0, 0, 15.5, 3.60714285714, 2, 4
0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 2, 1, 0, 0, 14.5, 3.73076923077, 2, 4
0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 5.0, 6.33333333333, 1, 4
2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 19.0, 3.26315789474, 1, 4
0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 3, 0, 1, 0, 0, 0, 6.5, 3.45454545455, 2, 4
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 6.0, 3.6, 1, 4
0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 8.0, 4.0, 1, 4
0, 1, 0, 0, 0, 0, 2, 0, 0, 0, 1, 4, 0, 0, 0, 0, 0, 8.0, 3.38461538462, 2, 4
2, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 3, 0, 1, 0, 0, 0, 16.0, 3.8125, 1, 4
1, 0, 2, 0, 1, 1, 2, 0, 0, 0, 0, 3, 0, 3, 0, 1, 4, 21.0, 3.875, 1, 4
1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, 1, 0, 0, 0, 6.0, 4.4, 2, 4
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 8.0, 3.28571428571, 1, 4
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 3.0, 7.5, 1, 4
2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 2, 1, 0, 0, 18.0, 5.11111111111, 1, 4
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2.0, 8.0, 1, 4
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 5.0, 4.0, 1, 4
0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 12, 0, 0, 0, 0, 0, 5.25, 5.71428571429, 4, 4
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 6.0, 6.2, 1, 4
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 1, 0, 0, 0, 8.0, 3.28571428571, 1, 4
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 1, 0, 1, 0, 13.0, 4.76923076923, 1, 4
0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 6.0, 4.16666666667, 1, 4
1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 1, 0, 0, 0, 8.0, 5.25, 1, 4
0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 8, 0, 1, 0, 0, 1, 6.0, 4.14285714286, 3, 4
2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 7.5, 3.61538461538, 2, 4
0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 0, 0, 0, 8.0, 4.14285714286, 1, 4
2, 0, 1, 0, 1, 1, 4, 0, 0, 0, 0, 5, 0, 2, 1, 0, 0, 27.0, 4.25, 1, 4
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 4.5, 3.85714285714, 2, 4
3, 0, 2, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 16.0, 3.35714285714, 1, 4
0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 11.0, 3.9, 1, 4
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 8.0, 5.28571428571, 1, 4
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 0, 0, 0, 0, 0, 16.0, 4.5, 1, 4
1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 8, 1, 2, 0, 0, 0, 10.0, 3.96153846154, 3, 4
3, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 2, 1, 2, 0, 0, 0, 15.0, 3.8, 1, 4
0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 4, 0, 0, 0, 0, 1, 18.0, 3.64285714286, 1, 4
0, 0, 2, 1, 2, 0, 2, 0, 0, 0, 0, 3, 1, 0, 0, 0, 1, 17.0, 4.33333333333, 1, 4
1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 7, 0, 1, 0, 0, 0, 8.5, 4.28571428571, 2, 4
2, 0, 1, 1, 0, 3, 2, 0, 0, 0, 0, 4, 1, 2, 0, 0, 0, 28.0, 3.8, 1, 4
0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 1, 0, 1, 0, 10.0, 3.5, 1, 4
0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 0, 0, 10.0, 3.88888888889, 1, 4
0, 2, 0, 0, 0, 0, 2, 0, 0, 0, 0, 4, 2, 1, 0, 0, 0, 9.0, 4.57142857143, 2, 4
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 8.0, 6.0, 1, 4
0, 0, 0, 0, 1, 0, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 6.0, 3.6, 1, 4
0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 1, 1, 1, 0, 8.0, 4.85714285714, 2, 4
2, 1, 0, 0, 0, 1, 2, 0, 0, 0, 0, 5, 2, 0, 0, 0, 0, 7.33333333333, 3.44444444444, 3, 4
0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 1, 0, 0, 0, 8.0, 5.57142857143, 1, 4
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 8, 0, 0, 0, 0, 0, 9.0, 4.1875, 2, 4
0, 2, 0, 0, 0, 1, 0, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 16.0, 3.53846153846, 1, 4
2, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 12, 1, 1, 0, 0, 1, 25.0, 4.22727272727, 1, 4
0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 2, 0, 1, 0, 0, 0, 6.0, 5.0, 1, 4
1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 2, 0, 0, 0, 5.66666666667, 4.07142857143, 3, 4
0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 1, 2, 0, 6.33333333333, 3.73333333333, 3, 4
0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 1, 8, 0, 1, 1, 0, 0, 21.0, 4.21052631579, 1, 4
0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 1, 0, 0, 1, 10.0, 3.875, 1, 4
0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 10, 0, 3, 0, 0, 2, 9.0, 3.69565217391, 3, 4
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 4.0, 6.0, 1, 4
1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 4.0, 2.5, 1, 4
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 1, 0, 0, 0, 1, 7.0, 4.16666666667, 1, 4
1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 3, 0, 0, 0, 0, 0, 10.0, 4.77777777778, 1, 4
1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 5, 0, 1, 0, 27.0, 3.61538461538, 1, 4
0, 0, 0, 0, 2, 0, 2, 0, 0, 0, 0, 2, 0, 0, 1, 0, 0, 11.0, 4.44444444444, 1, 4
0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 5, 1, 0, 1, 0, 2, 4.5, 4.92857142857, 4, 4
1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 4, 0, 1, 0, 1, 0, 10.0, 2.875, 1, 4
0, 0, 0, 1, 3, 0, 6, 0, 0, 0, 0, 8, 0, 3, 0, 0, 0, 26.0, 4.77272727273, 1, 4
2, 0, 0, 0, 1, 0, 2, 0, 1, 0, 0, 3, 0, 4, 0, 1, 0, 20.0, 4.64705882353, 1, 4
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 7.0, 4.71428571429, 1, 4
2, 0, 2, 0, 1, 1, 2, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 10.5, 3.44444444444, 2, 4
2, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0, 0, 0, 0, 7.0, 4.5, 3, 4
1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 3, 0, 0, 0, 23.0, 3.72727272727, 1, 4
0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 5, 0, 2, 0, 0, 0, 9.5, 4.41176470588, 2, 4
2, 0, 0, 1, 1, 0, 2, 0, 0, 0, 0, 5, 3, 0, 1, 0, 0, 9.33333333333, 4.45833333333, 3, 4
