
Naive Bayes Classifier

                        Class
Attribute                   0      4
                        (0.5)  (0.5)
=====================================
1st_person
  mean                  0.5587  0.425
  std. dev.             0.8343 0.7117
  weight sum              9992   9989
  precision                  1      1

2nd_person
  mean                  0.1534 0.2537
  std. dev.             0.4436 0.5601
  weight sum              9992   9989
  precision                  1      1

3rd_person
  mean                  0.2505 0.2444
  std. dev.             0.5529 0.5444
  weight sum              9992   9989
  precision                  1      1

coord_conjunction
  mean                  0.2816 0.2474
  std. dev.             0.5472    0.5
  weight sum              9992   9989
  precision                  1      1

past_tense_verb
  mean                    0.36 0.2705
  std. dev.             0.6823 0.5994
  weight sum              9992   9989
  precision                  1      1

future_tense_verb
  mean                  0.1301 0.1403
  std. dev.             0.5216 0.5252
  weight sum              9992   9989
  precision             1.2857 1.2857

commas
  mean                  0.5902 0.6659
  std. dev.              1.287  1.359
  weight sum              9992   9989
  precision             1.3333 1.3333

colons
  mean                   0.003 0.0028
  std. dev.             0.1667 0.1667
  weight sum              9992   9989
  precision                  1      1

dashes
  mean                  0.0236 0.0335
  std. dev.             0.3571 0.3571
  weight sum              9992   9989
  precision             2.1429 2.1429

parentheses
  mean                  0.0394 0.0506
  std. dev.             0.3073 0.3282
  weight sum              9992   9989
  precision                1.2    1.2

ellipses
  mean                   0.296 0.2103
  std. dev.             0.6513 0.5606
  weight sum              9992   9989
  precision             1.1667 1.1667

common_nouns
  mean                  3.4746 3.5204
  std. dev.             2.4108 2.2825
  weight sum              9992   9989
  precision                1.1    1.1

proper_nouns
  mean                  0.2384 0.3209
  std. dev.             0.6108 0.7268
  weight sum              9992   9989
  precision                  1      1

adverbs
  mean                  0.9581 0.7045
  std. dev.             1.1007 0.9691
  weight sum              9992   9989
  precision                  1      1

wh_words
  mean                  0.1537 0.1276
  std. dev.             0.4335 0.4045
  weight sum              9992   9989
  precision                1.2    1.2

modern_slang
  mean                  0.1271 0.1289
  std. dev.             0.4096  0.403
  weight sum              9992   9989
  precision                  1      1

upper_case_words
  mean                  0.2537 0.2742
  std. dev.             0.9916 0.9416
  weight sum              9992   9989
  precision                1.3    1.3

avg_length_sentences
  mean                  9.8858 9.4198
  std. dev.             5.8321 5.6047
  weight sum              9992   9989
  precision             0.3103 0.3103

avg_length_token
  mean                  4.2036 4.5183
  std. dev.             1.0995 1.2472
  weight sum              9992   9989
  precision             0.0383 0.0383

num_sentences
  mean                  1.4859 1.4418
  std. dev.             0.8483 0.8066
  weight sum              9992   9989
  precision                  1      1



Time taken to build model: 0.21 seconds
Time taken to test model on training data: 0.67 seconds

=== Error on training data ===

Correctly Classified Instances       11711               58.6107 %
Incorrectly Classified Instances      8270               41.3893 %
Kappa statistic                          0.1722
Mean absolute error                      0.4539
Root mean squared error                  0.5073
Relative absolute error                 90.7846 %
Root relative squared error            101.4633 %
Total Number of Instances            19981     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.497     0.325      0.605     0.497     0.546      0.622    0
                 0.675     0.503      0.573     0.675     0.62       0.622    4
Weighted Avg.    0.586     0.414      0.589     0.586     0.583      0.622


=== Confusion Matrix ===

    a    b   <-- classified as
 4965 5027 |    a = 0
 3243 6746 |    b = 4


=== Error on test data ===

Correctly Classified Instances        1190               59.5    %
Incorrectly Classified Instances       810               40.5    %
Kappa statistic                          0.19  
Mean absolute error                      0.4481
Root mean squared error                  0.5018
Relative absolute error                 89.6142 %
Root relative squared error            100.3672 %
Total Number of Instances             2000     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.494     0.304      0.619     0.494     0.549      0.635    0
                 0.696     0.506      0.579     0.696     0.632      0.635    4
Weighted Avg.    0.595     0.405      0.599     0.595     0.591      0.635


=== Confusion Matrix ===

   a   b   <-- classified as
 494 506 |   a = 0
 304 696 |   b = 4

