
SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: 0, 4

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.1941 * (normalized) 1st_person
 +       3.3667 * (normalized) 2nd_person
 +       1.324  * (normalized) 3rd_person
 +      -0.0338 * (normalized) coord_conjunction
 +      -1.328  * (normalized) past_tense_verb
 +       1.4365 * (normalized) future_tense_verb
 +       1.8886 * (normalized) commas
 +      -0.2651 * (normalized) colons
 +       4.2322 * (normalized) dashes
 +       1.1491 * (normalized) parentheses
 +      -2.278  * (normalized) ellipses
 +       1.4166 * (normalized) common_nouns
 +       2.7563 * (normalized) proper_nouns
 +      -2.3508 * (normalized) adverbs
 +      -1.0713 * (normalized) wh_words
 +       1.0266 * (normalized) modern_slang
 +       0.6323 * (normalized) upper_case_words
 +      -0.9351 * (normalized) avg_length_sentences
 +       9.3986 * (normalized) avg_length_token
 +      -0.4655 * (normalized) num_sentences
 -       1.3217

Number of kernel evaluations: 7943446 (56.418% cached)



Time taken to build model: 7 seconds
Time taken to test model on training data: 0.33 seconds

=== Error on training data ===

Correctly Classified Instances       12120               60.6516 %
Incorrectly Classified Instances      7863               39.3484 %
Kappa statistic                          0.213 
Mean absolute error                      0.3935
Root mean squared error                  0.6273
Relative absolute error                 78.6969 %
Root relative squared error            125.4567 %
Total Number of Instances            19983     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.633     0.42       0.601     0.633     0.617      0.607    0
                 0.58      0.367      0.613     0.58      0.596      0.607    4
Weighted Avg.    0.607     0.393      0.607     0.607     0.606      0.607


=== Confusion Matrix ===

    a    b   <-- classified as
 6328 3664 |    a = 0
 4199 5792 |    b = 4


=== Error on test data ===

Correctly Classified Instances        1202               60.1602 %
Incorrectly Classified Instances       796               39.8398 %
Kappa statistic                          0.2032
Mean absolute error                      0.3984
Root mean squared error                  0.6312
Relative absolute error                 79.6797 %
Root relative squared error            126.2376 %
Total Number of Instances             1998     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.63      0.427      0.597     0.63      0.613      0.602    0
                 0.573     0.37       0.607     0.573     0.59       0.602    4
Weighted Avg.    0.602     0.398      0.602     0.602     0.601      0.602


=== Confusion Matrix ===

   a   b   <-- classified as
 630 370 |   a = 0
 426 572 |   b = 4

